<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>국립현대미술관</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      #wrap{width: 1903px;margin: 0 auto;display: flex;justify-content: space-between;align-items: center;}
      #wrap header{width: 100% background-color: #ccc;}
      #wrap .logo{float: left;width: 58px;height: 58px;}
      #wrap .menu{float: right;}
      #wrap .menu >ul{width: 828px;height: 100px;}
      #wrap .menu >ul>li{float: left;margin: 0 auto;position: relative;width: }
      #wrap .menu >ul>li>a{font-weight: bold;display: block;padding: 0 30px;}
      .videoWrap{}
      .util li{float: right;margin-left: 10px;}
      .util li a{display: block;font-size: 18px;}
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <div class="header_inner">
          <h1 class="logo">
            <a href="#"
              ><img src="./images/bg_logo_full.svg" alt="국현미로고"
            /></a>
          </h1>
          <ul class="util">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">KOR</a></li>
          </ul>
          <div class="menu">
            <ul>
              <li>
                <a href="#">관람참여</a>
                <ul class="sub">
                  <li><a href="#">서울</a></li>
                  <li><a href="#">과천</a></li>
                  <li><a href="#">덕수궁</a></li>
                  <li><a href="#">청주</a></li>
                  <li><a href="#">어린이미술관</a></li>
                  <li><a href="#">이벤트</a></li>
                  <li><a href="#">통합예약</a></li>
                </ul>
              </li>
              <li>
                <a href="#">전시</a>
                <ul class="sub">
                  <li><a href="#">현재전시</a></li>
                  <li><a href="#">예정전시</a></li>
                  <li><a href="#">과거전시</a></li>
                </ul>
              </li>
              <li>
                <a href="#">교육</a>
                <ul class="sub">
                  <li><a href="#">미술관교육소개</a></li>
                  <li><a href="#">어린이</a></li>
                  <li><a href="#">청소년</a></li>
                  <li><a href="#">교사</a></li>
                  <li><a href="#">성인</a></li>
                  <li><a href="#">교육자료실</a></li>
                </ul>
              </li>
              <li>
                <a href="#">소장품</a>
                <ul class="sub">
                  <li><a href="#">소장품검색</a></li>
                  <li><a href="#">소장품탐색</a></li>
                  <li><a href="#">소장품대여</a></li>
                  <li><a href="#">보존과학</a></li>
                </ul>
              </li>
              <li>
                <a href="#">미술연구</a>
                <ul class="sub">
                  <li><a href="#">도서와 아카이브</a></li>
                  <li><a href="#">연구</a></li>
                  <li><a href="#">언론보도</a></li>
                  <li><a href="#">발간자료</a></li>
                  <li><a href="#">MMCA 리서치랩</a></li>
                </ul>
              </li>
              <li>
                <a href="#">디지털미술관</a>
                <ul class="sub">
                  <li><a href="#">메인</a></li>
                  <li><a href="#">맞춤검색</a></li>
                  <li><a href="#">오디오가이드</a></li>
                  <li><a href="#">이용자갤러리</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
